apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cpa-comp2
  namespace: cpa
spec:
  chart:
    spec:
      version: 0.2.1
  valuesFiles:
    - ./global-values.yaml
  values:
    controller:
      replicaCount: 1
      service:
        type: LoadBalancer