apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cpa-comp2
  namespace: cpa
spec:
  interval: 5m
  releaseName: cpa-comp2
  chart:
    spec:
      chart: nginx
      version: 0.2.1
      sourceRef:
        kind: HelmRepository
        name: cpa-comp1
        namespace: cpa
  install:
    createNamespace: false
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
